{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["element-plus/global"],
    "allowSyntheticDefaultImports": true, //web3
    "esModuleInterop": true, //web3
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
